[View]
Entity=termostat
Architecture=structural
TopLevelType=1
[file:.\src\Comparator.vhd]
File Time Lo=403375072
File Time Hi=30814044
Enabled=1
State=Compiled
[file:.\src\Afisare2.vhd]
File Time Lo=-15323683
File Time Hi=30814044
Enabled=1
State=Compiled
[file:.\src\Termostat.vhd]
File Time Lo=344061969
File Time Hi=30814232
Enabled=1
State=Compiled
[file:.\src\Minute.vhd]
File Time Lo=-448276079
File Time Hi=30814049
Enabled=1
State=Compiled
[file:.\src\Ore.vhd]
File Time Lo=-423168886
File Time Hi=30814049
Enabled=1
State=Compiled
[file:.\src\Numarator_m60.vhd]
File Time Lo=-482984055
File Time Hi=30814049
Enabled=1
State=Compiled
[file:.\src\Numarator_m10.vhd]
File Time Lo=-380185225
File Time Hi=30814049
Enabled=1
State=Compiled
[file:.\src\Numarator_m6.vhd]
File Time Lo=194805279
File Time Hi=30814050
Enabled=1
State=Compiled
[file:.\src\Numarator_m3.vhd]
File Time Lo=857604449
File Time Hi=30814050
Enabled=1
State=Compiled
[file:.\src\Poarta_si.vhd]
File Time Lo=-798801864
File Time Hi=30814051
Enabled=1
State=Compiled
[file:.\src\Registru.vhd]
File Time Lo=-903447263
File Time Hi=30814051
Enabled=1
State=Compiled
[file:.\src\Numarator2.vhd]
File Time Lo=1348655062
File Time Hi=30814268
Enabled=1
State=Compiled
[file:C:\Users\ASUS\Desktop\Waveform Termostat.awf]
File Time Lo=2044530993
File Time Hi=30814229
Enabled=1
